<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="description" content="A dynamic map depicting Parks on the Air locations I have activated.">
  <meta name="viewport" content="width=device-width, initial-scale=.7">
  <link rel="icon"
        type="image/png"
        href="pine-tree.png"
  >
  <link rel="stylesheet" href="https://unpkg.com/ol-layerswitcher@3.8.3/dist/ol-layerswitcher.css" />
  <link rel="stylesheet" href="styles.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta charset="utf-8">
  <title>Parks on the Air Activation Map</title>
  <script type="module">
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-QF4ET8JV46');
  </script>
  <style>
    html, body{
      height: 100%;
      margin: 0;
    }
    #map {
      width: 100%;
      height: 100%;
    }
    #map-legend {
      position: absolute;
      top: 10px;
      right: 10px;
    }
    #heatmap-toggle {
      position: fixed;
      bottom: 25px;
      right: 10px;
      width: 150px;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      gap: 5px;
      background-color: #fff;
      padding: 10px;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    #heatmap-toggle input[type="checkbox"] {
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      border: 2px solid #ccc;
      outline: none;
      cursor: pointer;
      transition: border-color 0.3s ease-in-out;
      position: relative;
    }

    #heatmap-toggle input[type="checkbox"]::before {
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 12px;
      height: 12px;
      border-radius: 50%;
      background-color: #007bff;
      opacity: 0;
      transition: opacity 0.3s ease-in-out;
    }

    #heatmap-toggle input[type="checkbox"]:checked::before {
      opacity: 1;
    }

    #heatmap-toggle label {
      color: #333;
      font-size: 14px;
    }
    #map-container {
      position: relative;
      height: 100vh;
      width: 100%;
    }

    #map {
      height: 100%;
      width: 100%;
    }
  </style>
</head>
<body>
<div id="map-container">
  <div id="map"></div>
  <div id="heatmap-toggle">
    <input type="checkbox" id="heatmap-toggle-checkbox" checked />
    <label for="heatmap-toggle-checkbox">Toggle Heatmap</label>
  </div>
  <div id="map-legend"></div>
</div>
<div style="position: absolute; right: 2%; bottom: 2%;" class id="info"></div>
<script type="module" src="./main.js"></script>
</body>
